<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <link rel="stylesheet"
          href="${pageContext.request.contextPath}/imagestore.css"
          type="text/css"/>
    <link rel="stylesheet"
          href="${pageContext.request.contextPath}/imagestore-color.css"
          type="text/css" title="Standard"/>
    <link rel="alternate stylesheet"
          href="${pageContext.request.contextPath}/imagestore-debug.css"
          type="text/css" title="Debug"/>
</jsp:root>