<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

  <script type="text/javascript">
<![CDATA[
// <![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
]]>
// ]]&gt;
  </script>
  <script type="text/javascript">
<![CDATA[
// <![CDATA[
var pageTracker = _gat._getTracker("UA-3262987-1");
pageTracker._initData();
pageTracker._trackPageview();
]]>
// ]]&gt;
  </script>
</jsp:root>