<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://www.springframework.org/security/tags">
    <jsp:output
            omit-xml-declaration="true"
            doctype-root-element="html"
            doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Add Images to ${imageGroup.displayName}</title>
        <style type="text/css">
            #drop-area {
                border: 2px dashed #ddd;
                padding: 10px;
                margin-bottom: 2em;
                background: #ddd;
                width: 80%;
                border-radius: 1em;
                -moz-border-radius: 1em;
                margin-left: auto;
                margin-right: auto;
                height: 10em;
            }

            #drop-area.hover {
                background: gray;
            }

        </style>
    </head>
    <body>
    <h1>Add Images to Group: ${imageGroup.displayName}</h1>
    <div id="drop-area" class="hover">
        <p>Drag and drop files here to upload.</p>
    </div>

    <div id="progress-container" style="width: 90%; height: 2em;">
        <div id="progress-bar" style="background-color: blue; width: 0%;"></div>
        <p id="statusText"/>
    </div>


    <div id="image-summary">
        <ul id="preview"/>
    </div>

    <ul id="file-list"></ul>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"><jsp:text>-->
    <script type="text/javascript" src="${pageContext.request.contextPath}/jquery-1.3.2.js"><jsp:text>
        </jsp:text></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/file-uploader.js"><jsp:text>
        </jsp:text></script>
    <script language="javascript" type="text/javascript">
        <![CDATA[
// <![CDATA[
        $(document).ready(function () {
            var nextFramePosition = ${nextFramePosition};


            function handleDrop(event) {
                handleDragDrop(event);

                var dt = event.dataTransfer;
                var files = dt.files;

                $("#output").append("<li>Processing " + files.length + " files</li>");

                var fileUploader = createFileUploader("${pageContext.request.contextPath}/upload");
                fileUploader.addFiles(files, nextFramePosition);
                fileUploader.previewLoadedHook = function(file, fileData) {
                    $("#preview").append($("<li/>").attr("id", "img_" + file.index).text(file.name));

//                    addToSummary(file.index, fileData);
                };
                fileUploader.beforeUploadHook = function(file) {
                    $("#output").append("<li>Uploading image " + file.index + ".</li>");
                    $("#statusText").text("Uploading " + fileNameFrom(file.file));
                };
                fileUploader.uploadRetryHook = function(file) {
                    addTextToSummary(file.index, "Image errored...retrying in " + cooloffMillis + "ms");
                };
                fileUploader.fileCompleteHook = function(file) {
                    $("#output").append("<li>Image complete.</li>");
                };
                fileUploader.uploadFailedHook = function(file, xhr) {
                    addTextToSummary(file.index, "Upload failed: " + xhr.statusText);
                };
                fileUploader.uploadProgressHandler = updateProgress;
                fileUploader.uploadErrorHandler = handleUploadError;

                fileUploader.start();
            }

            function handleDragDrop(event) {
                event.stopPropagation();
                event.preventDefault();
            }

            function toggleHover(event) {
                $("#drop-area").toggleClass("hover");
                handleDragDrop(event);
            }

            function addToSummary(index, imgData) {
                var img = $("<img/>").attr("src", imgData).attr("width", 200).attr("height", 100);
                $("#preview").append($("<li/>").attr("id", "img_" + index).append(img));
            }

            function addUrlToSummary(index, url) {
                $("#img_" + index).append($("<a/>").attr("href", url).text("blah"));
            }

            function addTextToSummary(index, text) {
                $("#img_" + index).append($("<p/>").text(text));
            }

            function updateProgress(event) {
                $("#output").append("<li>Updating progress</li>");

                if (event.lengthComputable) {
                    var percentage = Math.round((event.loaded * 100) / event.total);
                    var loaderIndicator = $("#progress-bar");
                    if (percentage < 100) {
                        loaderIndicator.css("width", (percentage * 2) + "px");
                        loaderIndicator.text(percentage + "%");
                    }
                }
            }

            function handleUploadError(event) {
                $("#output").append("<li>Image errored.</li>");
            }

            var dropArea = document.getElementById("drop-area");
            dropArea.addEventListener("dragenter", toggleHover, false);
            dropArea.addEventListener("dragleave", toggleHover, false);
            dropArea.addEventListener("dragover", handleDragDrop, false);
            dropArea.addEventListener("drop", handleDrop, false);

        });

        ]]>
        // ]]&gt;

    </script>

    </body>
    </html>
</jsp:root>