<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://www.springframework.org/security/tags">
    <jsp:output
            omit-xml-declaration="true"
            doctype-root-element="html"
            doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Add Images to ${imageGroup.displayName}</title>
        <style type="text/css">
            #drop-area {
                border: 2px dashed #ddd;
                padding: 10px;
                margin-bottom: 2em;
                background: #ddd;
                width: 80%;
                border-radius: 1em;
                -moz-border-radius: 1em;
                margin-left: auto;
                margin-right: auto;
                height: 10em;
            }

            #drop-area.hover {
                background: gray;
            }

        </style>
    </head>
    <body>
    <h1>Add Images to Group: ${imageGroup.displayName}</h1>
    <div id="drop-area" class="hover">
        <p>Drag and drop files here to upload.</p>
    </div>

    <div id="progress-container" style="width: 90%; height: 2em;">
        <div id="progress-bar" style="background-color: blue; width: 0%;">foo</div>
    </div>


    <div id="image-summary">
        <ul id="preview"/>
    </div>

    <ul id="file-list"></ul>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"><jsp:text>-->
    <script type="text/javascript" src="${pageContext.request.contextPath}/jquery-1.3.2.js"><jsp:text>
        </jsp:text></script>
    <script language="javascript" type="text/javascript">
        <![CDATA[
// <![CDATA[
        $(document).ready(function () {
            var nextFramePosition = ${nextFramePosition};

            function toggleHover(event) {
                $("#drop-area").toggleClass("hover");
                handleDragDrop(event);
            }

            var dropArea = document.getElementById("drop-area");
            var fileList = document.getElementById("file-list");


            var handleDragDrop = function (event) {
                event.stopPropagation();
                event.preventDefault();
            };

            function addToSummary(index, imgData) {
                var img = $("<img/>").attr("src", imgData).attr("width", 200).attr("height", 100);
                $("#preview").append($("<li/>").attr("id", "img_" + index).append(img));
            }

            function addUrlToSummary(index, url) {
                $("#img_" + index).append($("<a/>").attr("href", url).text("blah"));
            }

            function addTextToSummary(index, text) {
                $("#img_" + index).append($("<p/>").text(text));
            }

            function handleLoaded(event) {
                addToSummary(event.target.index, event.target.result);
                var uploadReader = new FileReader();
                uploadReader.addEventListener("loadend", function(evt) {uploadPhoto(evt, event.target.index)}, false);
                uploadReader.readAsBinaryString(event.target.file);

            }

            var handleDrop = function (event) {
                handleDragDrop(event);

                var dt = event.dataTransfer;
                var files = dt.files;

                $("#output").append("<li>Processing " + files.length + " files</li>");
                

                for (var i=0; i < files.length; i++) {
                    var file = files[i];
                    var previewReader = new FileReader();
                    previewReader.index = nextFramePosition + i;
                    previewReader.file = file;

                    previewReader.addEventListener("loadend", handleLoaded, false);
                    previewReader.readAsDataURL(file);
                }
                nextFramePosition += files.length;
            };

            function updateProgress(event) {
                $("#output").append("<li>Updating progress</li>");

//                var percentage = Math.round((event.loaded * 100) / event.total);
//                $("#progress-bar").css("width", percentage + "%");


                if (event.lengthComputable) {
                                    var percentage = Math.round((event.loaded * 100) / event.total),
                                    loaderIndicator = $("#progress-bar");
                                    if (percentage < 100) {
                                        loaderIndicator.style.width = (percentage*2) + "px";
                                        loaderIndicator.textContent = percentage + "%";
                                    }
                                }

            }

            function uploadPhoto(event, index) {
                $("#output").append("<li>Uploading image " + index + ".</li>");

                var xhr = new XMLHttpRequest();
                xhr.upload.addEventListener("progress", updateProgress, false);
                xhr.upload.addEventListener("load", markCompleteHandler(xhr), false);
                xhr.upload.addEventListener("error", handleUploadError, false);
                xhr.upload.index = index;

                xhr.open("POST", "${pageContext.request.contextPath}/upload?pos=" + index);
                xhr.sendAsBinary(event.target.result);
            }

            function markCompleteHandler(xhr) {
                return function markComplete(event) {
                    var imageIndex = event.target.index;

                    if (xhr.status != 200) {
                        addTextToSummary(imageIndex, "Upload failed: " + xhr.statusText);
                    } else {
                        $("#output").append("<li>Image complete.</li>");

                        addUrlToSummary(imageIndex, xhr.getResponseHeader("Location"));
                    }
                }

            }


            function handleUploadError(event) {
                $("#output").append("<li>Image errored.</li>");
            }

            dropArea.addEventListener("dragenter", toggleHover, false);
            dropArea.addEventListener("dragleave", toggleHover, false);
            dropArea.addEventListener("dragover", handleDragDrop, false);
            dropArea.addEventListener("drop", handleDrop, false);

        });

        ]]>
        // ]]&gt;

    </script>

    </body>
    </html>
</jsp:root>