<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://www.springframework.org/security/tags">
    <jsp:output
            omit-xml-declaration="true"
            doctype-root-element="html"
            doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Add Images to ${imageGroup.displayName}</title>
        <style type="text/css">
            #drop-area {
                border: 2px dashed #ddd;
                padding: 10px;
                margin-bottom: 2em;
                background: #ddd;
                width: 80%;
                border-radius: 1em;
                -moz-border-radius: 1em;
                margin-left: auto;
                margin-right: auto;
                height: 10em;
            }

            #drop-area.hover {
                background: gray;
            }

        </style>
    </head>
    <body>
    <h1>Add Images to Group: ${imageGroup.displayName}</h1>
    <div id="drop-area" class="hover">
        <p>Drag and drop files here to upload.</p>
    </div>

    <div id="progress-container" style="width: 90%; height: 2em;">
        <div id="progress-bar" style="background-color: blue; width: 0%;"></div>
        <p id="statusText"/>
    </div>


    <div id="image-summary">
        <ul id="preview"/>
    </div>

    <ul id="file-list"></ul>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"><jsp:text>-->
    <script type="text/javascript" src="${pageContext.request.contextPath}/jquery-1.3.2.js"><jsp:text>
        </jsp:text></script>
    <script language="javascript" type="text/javascript">
        <![CDATA[
// <![CDATA[
        $(document).ready(function () {
            var nextFramePosition = ${nextFramePosition};

            function toggleHover(event) {
                $("#drop-area").toggleClass("hover");
                handleDragDrop(event);
            }

            var dropArea = document.getElementById("drop-area");
            var fileList = document.getElementById("file-list");


            function handleDragDrop(event) {
                event.stopPropagation();
                event.preventDefault();
            }

            function addToSummary(index, imgData) {
                var img = $("<img/>").attr("src", imgData).attr("width", 200).attr("height", 100);
                $("#preview").append($("<li/>").attr("id", "img_" + index).append(img));
            }

            function addUrlToSummary(index, url) {
                $("#img_" + index).append($("<a/>").attr("href", url).text("blah"));
            }

            function addTextToSummary(index, text) {
                $("#img_" + index).append($("<p/>").text(text));
            }

            function fileNameFrom(file) {
                var fileName;
                if (file.fileName === undefined) {
                    fileName = file.name;
                } else {
                    fileName = file.fileName;
                }
                return fileName;
            }

            function prepareUpload(index, file) {
                var uploadReader = new FileReader();
                uploadReader.addEventListener("loadend", function(evt) {
                    uploadPhoto(evt, index, 0, fileNameFrom(file))
                }, false);
                uploadReader.readAsBinaryString(file);
            }

            function previewLoadedHandler(index, file) {
                return function(event) {
                    addToSummary(index, event.target.result);
                    prepareUpload(index, file);
                }
            }

            function startPreviewLoad(file, framePosition) {
                var previewReader = new FileReader();

                previewReader.addEventListener("loadend", previewLoadedHandler(framePosition, file), false);
                previewReader.readAsDataURL(file);
            }

            var fileUploader = function () {
                var files = [];
                var maxTries = 3;
                return {
                    previewLoadedHook: function(file, fileData) {
                    },
                    addFile: function(index, file, frameNumber) {
                        files.push({
                            index: index,
                            file: file,
                            tries: 0,
                            isComplete: false,
                            frameNumber: frameNumber,
                            isPreviewLoaded: false
                        });
                    },
                    addFiles: function(files, firstFrameNumber) {
                        for (i = 0; i < files.length; i++) {
                            this.addFile(i, files[i], firstFrameNumber++);
                        }
                    },
                    start: function() {
                        this.startNextPreviewLoad();
                    },
                    startNextPreviewLoad: function() {
                        for (i=0; i < files.length; i++) {
                            if (!files[i].isPreviewLoaded) {
                                var previewReader = new FileReader();
                                var previewLoadFinishedHandler = this.previewLoadFinishedHandler(files[i]);
                                previewReader.addEventListener("loadend", previewLoadFinishedHandler, false);
                                previewReader.readAsDataURL(files[i].file);
                                return;
                            }
                        }
                        this.startNextUpload(); //after all the previews are loaded
                    },
                    previewLoadFinishedHandler: function(file) {
                        var that = this;
                        return function(event) {
                            file.isPreviewLoaded = true;
                            that.previewLoadedHook(file, event.target.result);
                            that.startNextPreviewLoad();
                        }
                    },
                    startNextUpload: function() {
                        for (i = 0; i < files.length; i++) {
                            if (!files[i].isComplete && files[i].tries < maxTries) {
                                this.beginUpload(i, files[i]);
                                return;
                            }
                        }
                    },
                    beginUpload: function(index, file) {
                        var uploadReader = new FileReader();
                        uploadReader.addEventListener("loadend", this.uploadPhotoHandler(file), false);
                        uploadReader.readAsBinaryString(file.file);
                    },
                    beforeUploadHook: function (file) {
                        $("#output").append("<li>Uploading image " + file.index + ".</li>");
                        $("#statusText").text("Uploading " + fileNameFrom(file.file));
                    },
                    uploadProgressHook: function() {},
                    uploadErrorHook: function() {},
                    uploadPhotoHandler: function(file) {
                        var that = this;
                        return function(event) {
                            that.beforeUploadHook(file);
                            file.tries++;

                            var xhr = new XMLHttpRequest();
                            xhr.upload.addEventListener("progress", that.uploadProgressHook, false);
                            xhr.upload.addEventListener("load", that.uploadCompleteHandler(xhr, file), false);
                            xhr.upload.addEventListener("error", that.uploadErrorHook, false);

                            xhr.open("POST", "${pageContext.request.contextPath}/upload?pos=" + file.frameNumber + "&fileName=" + fileNameFrom(file.file));
                            xhr.sendAsBinary(event.target.result);
                        };
                    },
                    uploadCompleteHandler: function(xhr, file) {
                        var that = this;
                        return function(event) {
                            var imageIndex = file.index;

                            if (xhr.status != 200) {
                                if (file.tries < maxTries) {
                                    var cooloffMillis = 200;
                                    addTextToSummary(imageIndex, "Image errored...retrying in " + cooloffMillis + "ms");
                                    setTimeout(function() {
                                        that.uploadPhotoHandler(file)(event, imageIndex, file.tries, fileNameFrom(file.file));
                                    }, cooloffMillis);
                                } else {
                                    addTextToSummary(imageIndex, "Upload failed: " + xhr.statusText);
                                }
                            } else {
                                file.isComplete = true;
                                $("#output").append("<li>Image complete.</li>");
                                that.startNextUpload();
                            }
                        }
                    }
                };
            }();

            function handleDrop(event) {
                handleDragDrop(event);

                var dt = event.dataTransfer;
                var files = dt.files;

                $("#output").append("<li>Processing " + files.length + " files</li>");


//                for (var i=0; i < files.length; i++) {
//                    startPreviewLoad(files[i], nextFramePosition++);
//                }
                fileUploader.addFiles(files, nextFramePosition);
                fileUploader.previewLoadedHook = function(file, fileData) {
                    addToSummary(file.index, fileData);
//                    prepareUpload(file.index, file);
                };

                fileUploader.start();
            }


            function updateProgress(event) {
                $("#output").append("<li>Updating progress</li>");

//                var percentage = Math.round((event.loaded * 100) / event.total);
//                $("#progress-bar").css("width", percentage + "%");


                if (event.lengthComputable) {
                    var percentage = Math.round((event.loaded * 100) / event.total);
                    var loaderIndicator = $("#progress-bar");
                    if (percentage < 100) {
                        loaderIndicator.css("width", (percentage * 2) + "px");
//                        loaderIndicator.style.width = (percentage * 2) + "px";
                        loaderIndicator.text(percentage + "%");
                    }
                }
            }

            function uploadPhoto(event, index, tries, fileName) {
                $("#output").append("<li>Uploading image " + index + ".</li>");
                $("#statusText").text("Uploading " + fileName);

                var xhr = new XMLHttpRequest();
                xhr.upload.addEventListener("progress", updateProgress, false);
                xhr.upload.addEventListener("load", markCompleteHandler(xhr, fileName), false);
                xhr.upload.addEventListener("error", handleUploadError, false);
                xhr.upload.index = index;
                xhr.upload.tries = tries + 1;

                xhr.open("POST", "${pageContext.request.contextPath}/upload?pos=" + index + "&fileName=" + fileName);
                xhr.sendAsBinary(event.target.result);
            }

            function markCompleteHandler(xhr, fileName) {
                return function markComplete(event) {
                    var imageIndex = event.target.index;

                    if (xhr.status != 200) {
                        if (event.target.tries < 5) {
                            var cooloffMillis = 200;
                            addTextToSummary(imageIndex, "Image errored...retrying in " + cooloffMillis + "ms");
                            setTimeout(function() {
                                uploadPhoto(event, imageIndex, event.target.tries, fileName);
                            }, cooloffMillis);
                        } else {
                            addTextToSummary(imageIndex, "Upload failed: " + xhr.statusText);
                        }
                    } else {
                        $("#output").append("<li>Image complete.</li>");
                    }
                }

            }


            function handleUploadError(event) {
                $("#output").append("<li>Image errored.</li>");
            }

            dropArea.addEventListener("dragenter", toggleHover, false);
            dropArea.addEventListener("dragleave", toggleHover, false);
            dropArea.addEventListener("dragover", handleDragDrop, false);
            dropArea.addEventListener("drop", handleDrop, false);

        });

        ]]>
        // ]]&gt;

    </script>

    </body>
    </html>
</jsp:root>