<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2006 Oliver Stewart.  All Rights Reserved.

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
-->

<!--
View for ImageGroup display.

Model Requirements:
user: currently logged in user
imageGroup: the current ImageGroup
groupType: the type of ImageGroup
groupTypeDisplay: the (singular) display name of the type
frames: List of ImageFrames for this group

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://acegisecurity.org/authz">

<html xmlns="http://www.w3.org/1999/xhtml">
  <jsp:output 
    omit-xml-declaration="false"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    doctype-root-element="html"/>

    <head>
      <title>${fn:escapeXml(imageGroup.displayName)}</title>
      <!-- XXX: must make this path flexible -->
    <link rel="stylesheet"
      href="${pageContext.request.contextPath}/imagestore.css"
      type="text/css" />
    <link rel="stylesheet"
      href="${pageContext.request.contextPath}/imagestore-color.css"
          type="text/css" title="Standard"/>
    <link rel="alternate stylesheet"
      href="${pageContext.request.contextPath}/imagestore-debug.css"
            type="text/css" title="Debug"/>
    </head>

    <body id="imageGroupDisplay">
      <div id="globalHeader">
        <div class="breadcrumbs">
&amp;nbsp;
<!--          trailmagic : testing : some : places-->
        </div>

        <div class="userAuth">
          <authz:authorize ifAllGranted="ROLE_USER">
            <authz:authentication operation="username"/> |
              <a href="/photo/logout">Sign Out</a>
          </authz:authorize>
          <authz:authorize ifNotGranted="ROLE_USER">
            <a href="/photo/login">Sign in</a>
          </authz:authorize>
        </div>
      </div>

      <div id="header">
        <div id="sitename">
          <h1>trailmagic.com</h1>
        </div>
<!--
        <div id="pageDescription">
          <h2 class="thingDescription">
            <span class="bigThing">${groupTypeDisplay}</span>:
            <span class="subThing">${imageGroup.displayName}</span>
          </h2>
        </div>
-->
        <div class="imageGroup">
          <span class="groupData">
            <span class="displayName">${fn:escapeXml(imageGroup.displayName)}</span>
            <span class="imageCount">${fn:length(frames)} images in ${imageGroup.type.displayString}</span>
            <span class="description">${fn:escapeXml(imageGroup.description)}</span>
            <span class="owner">
              Owned by:
              <tm:imageGroupLink owner="${imageGroup.owner}"
                                 groupType="${imageGroup.type}">
                ${fn:escapeXml(imageGroup.owner.screenName)}
              </tm:imageGroupLink>
            </span>

          </span>
        </div>
<!--
        <h2 class="ownerName">
          <span class="label">Owned by:</span>
          <span class="displayName">
            <tm:imageGroupLink owner="${owner}"
              groupType="${imageGroup.type}">${owner.screenName}</tm:imageGroupLink>
          </span>
        </h2>

        <p class="imageCount">${frames.size()} images in ${groupTypeDisplay}</p>

            <c:if test="${!empty imageGroup.description}">

          <div id="imageGroupDescription">
            <c:out value="${fn:escapeXml(imageGroup.description)}"/>
          </div>
      </c:if>
-->
        
</div>
    <div class="imageGroupAdmin">
      <authz:acl domainObject="${imageGroup}" hasPermission="1">
        <!-- change group permission -->
        <jsp:element name="form">
          <jsp:attribute name="method">POST</jsp:attribute>
          <jsp:attribute
            name="action">${pageContext.request.contextPath}/changePermission</jsp:attribute>
          <jsp:body>
            <input name="id" type="hidden" value="${imageGroup.id}"/>
            <input name="target" type="hidden" value="imageGroup"/>
            <c:choose>
              <c:when test="${imageGroupIsPublic}">
                <input name="action" type="hidden" value="makePrivate"/>
                <input type="submit" name="submit" value="Make ${imageGroup.type} Private"/>
              </c:when>
              <c:otherwise>
                <input name="action" type="hidden" value="makePublic"/>
                <input type="submit" name="submit" value="Make ${imageGroup.type} Public"/>
              </c:otherwise>
            </c:choose>
          </jsp:body>
        </jsp:element>

        <!--  change all the frames permission -->
        <jsp:element name="form">
          <jsp:attribute name="method">POST</jsp:attribute>
          <jsp:attribute
            name="action">${pageContext.request.contextPath}/changePermission</jsp:attribute>
          <jsp:body>
            <input name="id" type="hidden" value="${imageGroup.id}"/>
            <input name="target" type="hidden" value="imageGroup"/>
            <c:choose>
              <c:when test="${imageGroupIsPublic}">
                <input name="action" type="hidden" value="makeFramesPublic"/>
                <input type="submit" name="submit" value="Make Frames Public"/>
              </c:when>
              <c:otherwise>
                <input name="action" type="hidden" value="makeFramesPrivate"/>
                <input type="submit" name="submit" value="Make Frames Private"/>
              </c:otherwise>
            </c:choose>
          </jsp:body>
        </jsp:element>
      </authz:acl>
        
    </div>

      <ul class="thumbnailList">
        
        <c:forEach var="frame" items="${frames}">
          <li>
            <tm:imageFrameLink frame="${frame}">
              <tm:image image="${frame.image}" sizeLabel="thumbnail"/>
            </tm:imageFrameLink>
          </li>
        </c:forEach>
      </ul>
      
    <!--<jsp:include page="google-ad.jspx"/>-->

      <div id="globalFooter">
        <div class="footerLeft">
<!--          To the left.-->
        </div>
        <div class="footerRight">
<!--          To the right.-->
        </div>
      </div>
    <jsp:include page="google-analytics.jspx"/>
    </body>
</html>
</jsp:root>