<?xml version="1.0" encoding="utf-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://www.springframework.org/security/tags">
  <jsp:directive.page contentType="text/html"/>
<!--@elvariable id="groupTypeDisplay" type="java.lang.String"-->
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>
    ${groupTypeDisplay} Owners</title>
    <jsp:include page="globalStyleSheets.jspx"/>

  </head>

  <body>
  <jsp:include page="header.jspx"/>

  <h1 class="pageTitle">${groupTypeDisplay} Owners:</h1>

  <ul>
    <c:forEach var="owner" items="${owners}">
      <li>
        <tm:imageGroupLink owner="${owner}" groupType="${groupType}">${owner.screenName}</tm:imageGroupLink>
      </li>
    </c:forEach>
  </ul>
  <jsp:include page="google-analytics.jspx"/>

  </body>
  </html>
</jsp:root>