<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form">

    <c:url var="formActionUrl" value="">
    </c:url>

      <form:form commandName="image" method="post" action="${formActionUrl}">
        <fieldset>
          <form:errors path="*"/>
          <input type="hidden" name="imageId" value="${image.id}"/>
    <div class="imageDetails edit">
          <form:label path="name"><fmt:message key="imageMetadataEdit.name"/></form:label>
          <form:input path="name"/>
          <form:label path="displayName"><fmt:message key="imageMetadataEdit.displayName"/></form:label>
          <form:input path="displayName"/>
          <br/>
          <form:label path="caption"><fmt:message key="imageMetadataEdit.caption"/></form:label>
          <form:textarea rows="5" cols="48" path="caption"/>
          <br/>
          <form:label path="copyright"><fmt:message key="imageMetadataEdit.copyright"/></form:label>
          <form:input path="copyright"/>
          <form:label path="creator"><fmt:message key="imageMetadataEdit.creator"/></form:label>
          <form:input path="creator"/>
    </div>

    <!-- Photo properties -->
    <c:if test="${image.class.name eq 'com.trailmagic.image.Photo'}">
      <div class="photoProperties edit">
        <form:label path="notes"><fmt:message key="imageMetadataEdit.notes"/></form:label>
        <form:input path="notes"/>
        <br/>
        <form:label path="captureDate"><fmt:message key="imageMetadataEdit.captureDate"/></form:label>
        <form:input path="captureDate"/>
      </div>
    </c:if>
        <fmt:message var="submitMsg" key="saveButton"/>
        <input type="submit" value="${submitMsg}"/>

        </fieldset>
      </form:form>
</jsp:root>

