<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2006 Oliver Stewart.  All Rights Reserved.

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
-->

<!--
View to display a single Image.

Model Requirements:
user: currently logged in user
image: Image to display

Optional Attributes:
frame: current ImageFrame
nextFrame: ImageFrame
prevFrame: ImageFrame
nextImage: Image
prevImage: Image
groupsContainingImage: ImageGroups that contain frame.image
thisRequestUrl: the full client-requested URL for this request

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output 
        doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
        doctype-root-element="html"/>
<!--    <jsp:directive.page contentType="application/xhtml+xml"/>-->
    <jsp:directive.page contentType="text/html"/>
  <html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:tm="http://trailmagic.com/taglibs/image"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:authz="http://www.springframework.org/security/tags">

  
  <c:set var="datePattern" value="hh:mm a dd-MMM-yyyy"/>
  <!-- Previous Image/Frame Link -->
  <c:if test="${!empty prevImage}">
    <c:set var="prev" value="${prevFrame}"/>
  </c:if>
  <c:if test="${!empty prevFrame}">
    <c:set var="prev" value="${prevFrame}"/>
  </c:if>
  <!-- Next Image/Frame Link -->
  <c:if test="${!empty nextImage}">
    <c:set var="next" value="${nextFrame}"/>
  </c:if>
  <c:if test="${!empty nextFrame}">
    <c:set var="next" value="${nextFrame}"/>
  </c:if>
  
  <head>
    <title>
      ${fn:escapeXml(frame.imageGroup.displayName)} : ${fn:escapeXml(image.displayName)}
    </title>
    <link rel="stylesheet"
      href="${pageContext.request.contextPath}/imagestore.css"
      type="text/css" />
    <link rel="stylesheet"
      href="${pageContext.request.contextPath}/imagestore-color.css"
      type="text/css" title="Standard"/>
    <link rel="alternate stylesheet"
      href="${pageContext.request.contextPath}/imagestore-debug.css"
      type="text/css" title="Debug"/>
  </head>
  
  <body id="image">
    <div id="globalHeader">
      <div class="breadcrumbs">
&amp;nbsp;
<!--        trailmagic : testing : some : places-->
      </div>
      
      <div class="userAuth">
        <authz:authorize ifAllGranted="ROLE_USER">
          <authz:authentication property="principal.username"/> |
          <a href="/photo/logout">Sign Out</a>
        </authz:authorize>
        <authz:authorize ifNotGranted="ROLE_USER">
          <a href="/photo/login">Sign in</a>
        </authz:authorize>
      </div>
    </div>
    
<!--    <div class="navSection">-->
<!--      <span class="prevNav">-->
<!--        <c:if test="${!empty prev}">-->
<!--          <tm:imageFrameLink frame="${prev}">&amp;laquo;-->
<!--            Previous</tm:imageFrameLink>-->
<!--        </c:if>-->
<!--      </span>-->
<!--      <span class="nextNav">-->
<!--        <c:if test="${!empty next}">-->
<!--          <tm:imageFrameLink frame="${next}">Next &amp;raquo;</tm:imageFrameLink>-->
<!--        </c:if>-->
<!--      </span>-->
<!--    </div>-->
    
    <div id="header">
        <div id="sitename">
          <h1>trailmagic.com</h1>
        </div>
        <div class="imageGroup">
          <span class="groupData">
            <span class="displayName"><tm:imageGroupLink imageGroup="${frame.imageGroup}">${fn:escapeXml(frame.imageGroup.displayName)}</tm:imageGroupLink></span>
            <span class="imageCount">${fn:length(frame.imageGroup.frames)}
            images in ${frame.imageGroup.type.displayString}</span>
<!--
            <span class="owner">
              Owned by:
              <tm:imageGroupLink owner="${owner}"
                                 groupType="${imageGroup.type}">
                ${fn:escapeXml(owner.screenName)}
              </tm:imageGroupLink>
            </span>
-->

          </span>
        </div>
<!--
      <h1 class="thingDescription">
        <span class="bigThing">
          <tm:imageGroupLink imageGroup="${imageGroup}">
            <c:out value="${fn:escapeXml(imageGroup.displayName)}"/>
          </tm:imageGroupLink>
        </span>
        <span class="subThing">
          <c:if test="${!empty imageGroup}"> : </c:if>
          <c:out value="${fn:escapeXml(image.displayName)}"/>
        </span>
      </h1>
-->  
    </div>
    
    
    <div class="imageAdmin">
      <authz:acl domainObject="${image}" hasPermission="1">
        <jsp:element name="form">
          <jsp:attribute name="method">post</jsp:attribute>
          <jsp:attribute
            name="action">${pageContext.request.contextPath}/changePermission</jsp:attribute>
          <jsp:body>
            <fieldset>
            <legend/>
            <input name="id" type="hidden" value="${image.id}"/>
            <input name="target" type="hidden" value="image"/>
            <c:choose>
              <c:when test="${imageIsPublic}">
                <input name="action" type="hidden" value="makePrivate"/>
                <input type="submit" name="submit" value="Make Image Private"/>
              </c:when>
              <c:otherwise>
                <input name="action" type="hidden" value="makePublic"/>
                <input type="submit" name="submit" value="Make Image Public"/>
              </c:otherwise>
            </c:choose>
            </fieldset>
          </jsp:body>
        </jsp:element>

		<c:url var="setPreviewLink" value="/set-preview-image">
            <c:param name="imageGroupId" value="${frame.imageGroup.id}"/>
            <c:param name="imageId" value="${image.id}"/>
            <c:param name="returnToUrl" value="${thisRequestUrl}"/>
          </c:url>
          <a href="${fn:escapeXml(setPreviewLink)}">[make preview image for ${fn:escapeXml(frame.imageGroup.name)} (${frame.imageGroup.type.displayString})]</a> 
        
      </authz:acl>
        
    </div>
        
    <!--    <div style="clear: both; float: none; text-align: center; -->
    <!--    width: 80%; margin: auto">-->
    <div class="imageDisplay">
      <c:choose>
        <c:when test="${!empty image}">
          <tm:image image="${image}"/>
        </c:when>
        <c:otherwise>
          <c:if test="${!empty frame}">
            <tm:image image="${frame.image}"/>
        </c:if>
        </c:otherwise>
      </c:choose>
      <div class="image-sizes">
        | <c:forEach var="imf" items="${image.manifestations}">
          <a href="?size=${imf.area}">${imf.width}x${imf.height}</a> |
        </c:forEach>
      </div>

    <c:choose>
        <c:when test="${isEditView}">
            <jsp:include page="imageMetadataEditForm.jspx"/>
        </c:when>
        <c:otherwise>
            <jsp:include page="imageDetails.jspx"/>
        </c:otherwise>
    </c:choose>
    

        Owned by <tm:imageGroupLink owner="${image.owner}"
          groupType="${frame.imageGroup.type}">${fn:escapeXml(image.owner.screenName)}</tm:imageGroupLink>
      
      <br/>
      Set default image size: 
      <a href="?defaultLabel=thumbnail">thumbnail</a> |
      <a href="?defaultLabel=small">small</a> |
      <a href="?defaultLabel=medium">medium</a> |
      <a href="?defaultLabel=large">large</a> |
      <a href="?defaultLabel=huge">huge</a>
      
      <c:if test="${!empty groupsContainingImage}">
        <br/>
        This image is also in: 
        <c:forEach var="group" items="${groupsContainingImage}">
          <tm:imageGroupLink imageGroup="${group}">${fn:escapeXml(group.name)} (${group.type.displayString})</tm:imageGroupLink>
        </c:forEach>
      </c:if>
    </div>

    <!--<jsp:include page="google-ad.jspx"/>-->

    <div class="navSection">
      <div class="prevNav">

      <c:if test="${!empty prev}">
        <tm:imageFrameLink frame="${prev}"><img title="Previous Image" alt="Previous Image" src="${pageContext.request.contextPath}/left-arrow.png"/></tm:imageFrameLink>
        </c:if>
      </div>
      <div class="nextNav">

      <c:if test="${!empty next}">
        <tm:imageFrameLink frame="${next}"><img title="Next Image" alt="Next Image" src="${pageContext.request.contextPath}/right-arrow.png"/></tm:imageFrameLink>
        </c:if>
     </div>
    </div>
    <jsp:include page="google-analytics.jspx"/>
  </body>
</html>
</jsp:root>