<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:authz="http://www.springframework.org/security/tags" >
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>

    <html lang="en">
    <head>
        <title>Login</title>
    </head>

    <body>
    <c:if test="${param['failure']}">
        <h2 style="color: red">Login Failed!</h2>
    </c:if>

    <h1>Please login:</h1>

    <form method="POST" action="j_spring_security_check">
        <table>
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input id="username" type="text" name="j_username" autofocus="true"/></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input id="password" type="password" name="j_password"/></td>
            </tr>
        </table>
        <input type="submit"/>
    </form>
    <script type="text/javascript">
        if (!("autofocus" in document.createElement("input"))) {
            document.getElementById("username").focus();
        }
    </script>
    </body>
    </html>
</jsp:root>