<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tm="http://trailmagic.com/taglibs/image"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
    <html lang="en">
    <head>
        <title>${fn:escapeXml(imageGroup.displayName)}</title>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/imagestore.css" type="text/css"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/imagestore-color.css" type="text/css"
              title="Standard"/>
        <link rel="alternate stylesheet" href="${pageContext.request.contextPath}/imagestore-debug.css" type="text/css"
              title="Debug"/>
    </head>
    <body id="imageGroupDisplay">
    <jsp:include page="header.jspx"/>

    <div id="header">
        <div class="imageGroup">
          <span class="groupData">
            <span class="displayName">${fn:escapeXml(imageGroup.displayName)}</span>
            <span class="imageCount">
            ${fn:length(frames)} images in ${imageGroup.type.displayString}</span>
            <span class="description">${fn:escapeXml(imageGroup.description)}</span>
            <span class="owner">
              Owned by:
              <tm:imageGroupLink owner="${imageGroup.owner}"
                                 groupType="${imageGroup.type}">
                  ${fn:escapeXml(imageGroup.owner.screenName)}
              </tm:imageGroupLink>
            </span>

          </span>
        </div>
    </div>


    <form action="" method="post">

        <div class="imageGroupMetadata">
            <label for="rollName">Roll Name:</label>
            <input id="rollName" type="text"/>
            <input id="submitCreateRoll" type="submit" value="Create Roll"/>
        </div>

        <ul class="thumbnailList">

            <c:forEach var="frame" items="${frames}">
                <li id="${tm:frameUri(pageContext, frame)}">
                    <input type="checkbox" id="image_${frame.image.id}">
                        <tm:image image="${frame.image}" sizeLabel="thumbnail"/>
                    </input>
                </li>
            </c:forEach>
        </ul>

    </form>

    <!--<jsp:include page="google-ad.jspx"/>-->

    <div id="globalFooter">
        <div class="footerLeft">
            <!--          To the left.-->
        </div>
        <div class="footerRight">
            <!--          To the right.-->
        </div>
    </div>
    <jsp:include page="google-analytics.jspx"/>
    </body>

    </html>
</jsp:root>