<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <div class="ads">
      <div class="adbox" style="width: 728px; height: 90px;">
	<script type="text/javascript">&lt;!--
	google_ad_client = "pub-3553420280912760";
	google_ad_width = 728;
	google_ad_height = 90;
	google_ad_format = "728x90_as";
	google_ad_type = "text_image";
	google_ad_channel ="5744624246";
	google_color_border = "CCCCCC";
	google_color_link = "000000";
	google_color_bg = "ffffff";
	google_color_text = "333333";
	google_color_url = "666666";
	//--&gt;</script>
	<script type="text/javascript"
	  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"><jsp:text>
        </jsp:text>
        </script>
      </div>
    </div>
</jsp:root>