<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2006 Oliver Stewart.  All Rights Reserved.

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
-->

<!--
Image Import Form

Model Requirements:
none

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:tm="http://trailmagic.com/taglibs/image"
  xmlns:authz="http://acegisecurity.org/authz">

  <jsp:output 
    omit-xml-declaration="false"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    doctype-root-element="html"/>

  <head>
    <title>Import Images</title>
  </head>
  
  <body>
    <h1>Import Images</h1>

<spring:hasBindErrors name="imageImportBean">
  <c:forEach var="error" items="${errors.allErrors}">
        <c:out value="${error}"/>
  </c:forEach>
</spring:hasBindErrors>

<spring:hasBindErrors name="com.trailmagic.image.ui.ImageImportBean">
(full class name)
  <c:forEach var="error" items="${errors.allErrors}">
        <c:out value="${error}"/>
  </c:forEach>
</spring:hasBindErrors>
<c:if test="${empty imageImportBean}">
imageImportBean is empty
</c:if>
<c:if test="${empty imageImportBean.imagesData}">
imageImportBean.imagesData is empty
</c:if>

    <form method="POST" action="." enctype="multipart/form-data">
      <label for="imagesData">Images Data File:</label>
      <input name="imagesData" type="file"/>
      <input name="submit" type="submit"/>
    </form>
    <jsp:include page="google-analytics.jspx"/>
  </body>
</html>
