<?xml version="1.0" encoding="utf-8"?>
<!--
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="tm" uri="http://trailmagic.com/taglibs/image" %>

View for Album Frame display.  Displays a single ImageFrame of an
Album.

Model Requirements:
user: currently logged in user
owners: list of Users who own image groups of groupType
groupType: the type of ImageGroup
groupTypeDisplay: the (singular) display name of the type


-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:tm="http://trailmagic.com/taglibs/image">
  <head>
    <title><c:out value="${groupTypeDisplay}"/> Owners</title>
  </head>

  <body>
    <h1><c:out value="${groupTypeDisplay}"/> Owners:</h1>

    <ul>
      <c:forEach var="owner" items="${owners}">
        <li>
          <tm:imageGroupLink owner="${owner}"
             groupType="${groupType}">${owner.screenName}</tm:imageGroupLink>
        </li>
      </c:forEach>
    </ul>
  </body>
</html>
