# toolkit

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  ant.properties  ant.properties.in  build.xml  common-targets.xml  common.xml  j2ee-targets.xml  mysql-deployment.yaml  mysql-service.yaml  pom.xml  toolkit.ipr  toolkit.iws  trailmagic-deployment.yaml  trailmagic-service.yaml
common/: .classpath  .project  .springBeans  pom.xml
common/src/main/resources/: applicationContext-global.xml  jdbc.properties  log4j.properties  logback.xml  messages.properties
image/: .classpath  .project  .springBeans  pom.xml
image/src/main/resources/: Camera.hbm.xml  CatalogManager.properties  Image.hbm.xml  ImageCD.hbm.xml  ImageGroup.hbm.xml  ImageManifestation.hbm.xml  Lens.hbm.xml  applicationContext-imagestore-authorization.xml  applicationContext-imagestore.xml  applicationContext-standalone.xml  catalog.xml  ehcache-acl.xml  ehcache.xml
image/src/test/resources/: create-database-mysql.sql  create-tables-h2.sql  logback-test.xml  test-images-schema.xml  test-images.xml
imagestore/: ant.properties  build.xml
imagestore/doc/: ImageStore.zuml  ImageStore.zuml.bak.0  ImageStore.zuml.bak.1  TODO.txt  edit-design.txt  image-sizes.txt  imagestore-er.esd  import-steps.txt  import-utility.txt  iptables  notes.txt  security-design.txt  ui-requirements.txt  url-spec.txt  use-cases.txt
imagestore/etc/: applicationContext-imagestore-authorization.xml  applicationContext-imagestore.xml  applicationContext-standalone.xml  applicationContext.xml  context.xml  images-servlet.xml  images.dtd  trailmagic-image.tld  web.xml
imagestore/hbm/: Camera.hbm.xml  Image.hbm.xml  ImageCD.hbm.xml  ImageGroup.hbm.xml  ImageManifestation.hbm.xml  Lens.hbm.xml  hibernate.cfg.xml  hibernate.properties  trailmagic-image.cfg.xml
imagestore/jsp/: album.jsp  albumList.jsp  delete-error.jsp  imageDisplay.jsp  imageDisplay.jspx  imageGroup.jsp  imageGroup.jspx  imageGroupAdd.jsp  imageGroupAddSuccess.jsp  imageGroupList.jsp  imageGroupList.jspx  imageGroupUsers.jsp  imageImportForm.jsp  imageImportSuccess.jsp  login.jsp
imagestore/prebuilt/: log4j.properties
imagestore/src/com/trailmagic/image/: Camera.java  HeavyImageManifestation.java  HibernateUtil.java  Image.java  ImageFactory.java  ImageFrame.java  ImageGroup.java  ImageGroupFactory.java  ImageManifestation.java  ImageManifestationFactory.java  Lens.java  Photo.java
imagestore/src/com/trailmagic/image/hibernate/: HibernateImageFactory.java  HibernateImageGroupFactory.java  HibernateImageManifestationFactory.java
imagestore/src/com/trailmagic/image/security/: ImageOwnerAclProvider.java  TestVoter.java
imagestore/src/com/trailmagic/image/ui/: AlbumController.java  AlbumLinkTag.java  DeleteServlet.java  DisplayServlet.java  EditAddServlet.java  GroupServlet.java  ImageController.java  ImageFrameLinkTag.java  ImageGroupAddForm.java  ImageGroupController.java  ImageGroupLinkTag.java  ImageImportController.java  ImageMFDisplayServlet.java  ImageMFServlet.java  ImageManifestationController.java  ImageTag.java  InputStreamView.java  LinkHelper.java  WebSupport.java
imagestore/src/com/trailmagic/image/util/: ImageProcessor.java  ImagesParser.java  MakeAlbum.java  MakeAlbumFromRoll.java  ReplaceImageManifestation.java
imagestore/test/: create-database  test-data-mysql.sql  test-data.sql  test-images.xml
imagestore/web/: album-frame.jsp  album-list.jsp  album-users.jsp  album.jsp  albumFrame.jsp  albumUsers.jsp  delete-error.jsp  display-error.jsp  display.jsp  edit-add.jsp  groups.jsp  image-display.jsp  imageUsers.jsp  imagestore-color.css  imagestore-debug.css  imagestore.css  index.html  list.jsp  login.jsp  manifestation.jsp  new-group.jsp  photodb.css
integration-test/: pom.xml
integration-test/conf/: jdbc.properties
integration-test/src/main/resources/: server.keystore  server.xml
integration-test/src/test/resources/: client.truststore  logback-test.xml
modules/image/: build.xml
modules/image/classes/: log4j.properties
modules/image/doc/: TODO.txt  url-spec.txt  use-cases.txt
modules/image/etc/: applicationContext-imagestore-authorization.xml  applicationContext-imagestore.xml  applicationContext-standalone.xml  images.dtd
modules/image/hbm/: Camera.hbm.xml  Image.hbm.xml  ImageCD.hbm.xml  ImageGroup.hbm.xml  ImageManifestation.hbm.xml  Lens.hbm.xml  hibernate.properties  trailmagic-image.cfg.xml
modules/image/src/com/trailmagic/image/: Camera.java  HeavyImageManifestation.java  (+14 more)
modules/image/test/: test-data-mysql.sql  test-images.xml
photo/: .classpath  .project  .springBeans  pom.xml
photo/conf/: resin.conf
photo/src/main/resources/: applicationContext-photo.xml
photo/src/main/webapp/: file-uploader-test.js  file-uploader.js  imagestore-color.css  imagestore-debug.css  imagestore.css  test-runner.html
photo/src/main/webapp/WEB-INF/: applicationContext-security.xml  images-servlet.xml  trailmagic-image.tld  web.xml
resizer/: pom.xml
resizer/src/main/resources/: applicationContext-resizer.xml
user/: .classpath  .project  .springBeans  README  ant.properties  build.xml  pom.xml
user/etc/: applicationContext-user.xml  jaas.config
user/hbm/: Group.hbm.xml  User.hbm.xml  trailmagic-user.cfg.xml
user/sql/: update_acl_tables_for_ss_2.0.4.sql
user/src/com/trailmagic/user/: User.java  UserGroupAuthorityGranter.java  UserLoginModule.java  UserPrincipal.java
user/src/main/resources/: Group.hbm.xml  User.hbm.xml  applicationContext-user.xml  trailmagic-user.cfg.xml
web/photo/: build.xml
web/photo/classes/: log4j.properties
web/photo/etc/: applicationContext-photo.xml  context.xml  images-servlet.xml  trailmagic-image.tld  web.xml
web/photo/jsp/: google-ad.jspx  grantAccessForm.jspx  grantAccessSuccess.jspx  imageAccessForm.jspx  imageAccessSuccess.jspx  imageDisplay.jspx  imageGroup.jspx  imageGroupFrame.jsp  imageGroupList.jspx  imageGroupUsers.jspx  imageImportForm.jspx  imageImportSuccess.jspx  login.jsp
web/photo/web/: imagestore-color.css  imagestore-layout.css  imagestore.css  index.html
(+370 files in other folders)
