<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<project name="trailmagic-toolkit" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND ABOVE -->
  <property name="project.name" value="trailmagic-toolkit"/>
  
  <!-- potentially override what's in here -->
  <property file="ant.properties"/>
  
  <property name="dep.lib.dir" value="lib-dep"/>
  <property name="global.build.lib.dir" value="lib-build" />
  <property name="global.lib.dir" value="lib" />
  
  <filelist dir="." id="modules.list">
    <file name="user/build.xml"/>
    <file name="imagestore/build.xml"/>
  </filelist>
  
  <property name="deploy.lib.dir" value="${deploy.dir}/WEB-INF/lib"/>
  <property name="deploy.resources.dir"
    value="${deploy.dir}/WEB-INF"/>
  <property name="resources.dir" value="etc"/>
    
  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}" inheritall="false" inheritrefs="false">
        <filelist refid="modules.list"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="deploy">
    <mkdir dir="${deploy.lib.dir}"/>
    <copy todir="${deploy.lib.dir}">
      <fileset dir="${dep.lib.dir}"/>
      <fileset dir="${global.lib.dir}"/>
    </copy>

    <mkdir dir="${deploy.resources.dir}"/>
    <copy todir="${deploy.resources.dir}">
      <fileset dir="${resources.dir}"/>
    </copy>
    
    <iterate target="deploy"/>
  </target>

  <target name="compile">
    <iterate target="compile"/>
  </target>

  <target name="build">
    <iterate target="build"/>
  </target>

  <target name="clean">
    <iterate target="clean"/>
  </target>

  <target name="clean-deploy">
    <iterate target="clean-deploy"/>
  </target>
  
</project>
