<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<project name="trailmagic-toolkit" default="build" basedir=".">
  <!-- potentially override what's in here -->
  <property file="ant.properties"/>

  <property name="earname" value="trailmagic-toolkit.ear"/>
  <property name="build.dir" value="build"/>
  <property name="resources.dir" value="etc"/>
  <property name="products.dir" value="${build.dir}/products"/>

  <!-- these must be in order by dependency...I agree that it sucks -->
  <filelist dir="." id="modules.list">
    <file name="modules/user/build.xml"/>
    <file name="modules/imagestore/build.xml"/>
    <file name="web/photo/build.xml"/>
  </filelist>

  <fileset dir="." id="products.fileset">
    <include name="*/*/build/product/*"/>
  </fileset>
  
  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}" inheritall="false" inheritrefs="false">
        <filelist refid="modules.list"/>
      </subant>
    </sequential>
  </macrodef>

  <target name="deploy" depends="build">
    <!--    <iterate target="deploy"/> -->
    <copy file="${build.dir}/${earname}" toDir="${deploy.dir}"/>
  </target>

  <target name="compile">
    <iterate target="compile"/>
  </target>

  <target name="build">
    <iterate target="build"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${products.dir}"/>
    <!-- ugly but I can't find a way to strip the paths for the ear -->
    <copy toDir="${products.dir}" flatten="true">
      <fileset refid="products.fileset"/>
    </copy>
    
    <ear destfile="${build.dir}/${earname}"
      appxml="${resources.dir}/application.xml">
      <fileset dir="${products.dir}"/>
    </ear>
  </target>

  <target name="clean">
    <iterate target="clean"/>
  </target>

  <target name="clean-deploy">
    <iterate target="clean-deploy"/>
  </target>
</project>
