Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TESD-version-2.20 }
	{ WrittenBy oliver }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Entity Relationship Diagram" }
	{ Name imagestore-er.esd }
	{ Author oliver }
	{ CreatedOn "" }
	{ Annotation "" }
	{ Hierarchy False }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

SSDClassNode 1
{
	{ Name "images" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 6 }
	{ Attribute "image_id" }
	{ Attribute "name" }
	{ Attribute "title" }
	{ Attribute "caption" }
	{ Attribute "copyright" }
	{ Attribute "creator" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 2
{
	{ Name "photos" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 7 }
	{ Attribute "photo_id" }
	{ Attribute "image_id" }
	{ Attribute "camera_id" }
	{ Attribute "lens_id" }
	{ Attribute "roll_id" }
	{ Attribute "notes" }
	{ Attribute "date" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 3
{
	{ Name "cameras" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 4 }
	{ Attribute "camera_id" }
	{ Attribute "name" }
	{ Attribute "mfr" }
	{ Attribute "format" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 4
{
	{ Name "lenses" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 6 }
	{ Attribute "lens_id" }
	{ Attribute "name" }
	{ Attribute "mfr" }
	{ Attribute "focal_length" }
	{ Attribute "min_aperature" }
	{ Attribute "max_aperature" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 5
{
	{ Name "image_groups" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 2 }
	{ Attribute "group_id" }
	{ Attribute "name" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 6
{
	{ Name "slideshow" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 4 }
	{ Attribute "whow_id" }
	{ Attribute "name" }
	{ Attribute "creator" }
	{ Attribute "description" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 7
{
	{ Name "slideshow_image" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 3 }
	{ Attribute "show_id" }
	{ Attribute "image_id" }
	{ Attribute "position" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

SSDClassNode 8
{
	{ Name "image_cdroms" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Attributes 4 }
	{ Attribute "cdrom_id" }
	{ Attribute "image_id" }
	{ Attribute "images_path" }
	{ Attribute "name" }
	{ Operations 0 }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
}

# GRAPH EDGES

SSDGeneralizationEdge 9
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
}

# VIEWS AND GRAPHICAL SHAPES

View 10
{
	{ Index "0" }
	{ Parent 0 }
}

SSDDoubleClassBox 11
{
	{ View 10 }
	{ Subject 1 }
	{ Position 190 80 }
	{ Size 76 108 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 12
{
	{ View 10 }
	{ Subject 2 }
	{ Position 380 80 }
	{ Size 76 120 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 13
{
	{ View 10 }
	{ Subject 3 }
	{ Position 550 60 }
	{ Size 76 84 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

Line 14
{
	{ View 10 }
	{ Subject 9 }
	{ FromShape 12 }
	{ ToShape 11 }
	{ Curved False }
	{ End1 Empty }
	{ End2 WhiteTriangle }
	{ Points 2 }
	{ Point 342 80 }
	{ Point 228 80 }
	{ NamePosition 285 70 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDDoubleClassBox 15
{
	{ View 10 }
	{ Subject 4 }
	{ Position 550 180 }
	{ Size 86 108 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 16
{
	{ View 10 }
	{ Subject 5 }
	{ Position 440 210 }
	{ Size 76 60 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 17
{
	{ View 10 }
	{ Subject 6 }
	{ Position 60 220 }
	{ Size 76 84 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 18
{
	{ View 10 }
	{ Subject 7 }
	{ Position 60 80 }
	{ Size 100 72 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

SSDDoubleClassBox 19
{
	{ View 10 }
	{ Subject 8 }
	{ Position 230 210 }
	{ Size 82 84 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ ShowStereotype False }
	{ ShowProperties False }
}

