IP=192.168.0.1

iptables -t nat -A PREROUTING -p tcp --dport 80 -d $IP -j DNAT --to $IP:8080

iptables -t nat -A PREROUTING -p tcp --dport 443 -d $IP -j DNAT --to $IP:8080
        

#!/bin/sh
SCRIPTLOCATION="/usr/local/bin/iptables/"
IPLIST="192.168.3.160 192.168.3.161 192.168.3.162 192.168.3.163 192.168.3.164"
CURRENTIP=""
IPTABLES="/sbin/iptables"
#Clear out any existing firewall rules, and any chains that might have
#been created
$IPTABLES -F
$IPTABLES -F INPUT
$IPTABLES -F OUTPUT
$IPTABLES -F FORWARD
$IPTABLES -F -t mangle
$IPTABLES -F -t nat
$IPTABLES -X

for CURRENTIP in $IPLIST; do
	$IPTABLES -t nat -A PREROUTING -p tcp --dport 80 -d $CURRENTIP -j DNAT --to $CURRENTIP:8080
done

$IPTABLES -t nat -A PREROUTING -p tcp --dport 443 -d 192.168.3.164 -j DNAT --to 192.168.3.164:8443
	
$IPTABLES-save > $SCRIPTLOCATION/tablesave
