<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>toolkit</artifactId>
    <groupId>com.trailmagic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trailmagic</groupId>
  <artifactId>integration-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>webservice-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
    </dependency>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>photo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../common/src/main/resources/jdbc.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.4</version>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.130</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${jdbc.driverClassName}</driver>
          <url>${jdbc.url}</url>
          <username>${jdbc.username}</username>
          <password>${jdbc.password}</password>
        </configuration>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles><file>../db/src/main/resources/insert-test-data.sql</file></srcFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <systemProperties>
                <property>
                  <name>testing.baseUrl</name>
                  <value>http://localhost:8081/photo</value>
                </property>
                <property>
                  <name>testing.secureBaseUrl</name>
                  <value>https://localhost:8443/photo</value>
                </property>
                <property>
                  <name>testing.hostPortUrl</name>
                  <value>http://localhost:8081</value>
                </property>
                <property>
                  <name>testing.contextPath</name>
                  <value>/photo</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>tomcat6x</containerId>
            <zipUrlInstaller>
              <url>http://apache.mirrors.tds.net/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip</url>
              <installDir>${java.io.tmpdir}/cargoinstalls</installDir>
            </zipUrlInstaller>
          </container>
          <configuration>
            <home>${project.build.directory}/tomcat6x</home>
            <properties>
              <cargo.servlet.port>8081</cargo.servlet.port>
              <cargo.jvmargs>
                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.6.10/aspectjweaver-1.6.10.jar
              </cargo.jvmargs>
            </properties>
            <deployables>
              <deployable>
                <groupId>com.trailmagic</groupId>
                <artifactId>photo</artifactId>
                <type>war</type>
                <properties>
                  <context>/photo</context>
                </properties>
              </deployable>
            </deployables>
            <configfiles>
              <configfile>
                <file>${project.basedir}/src/main/resources/server.xml</file>
                <todir>conf</todir>
              </configfile>
            </configfiles>
            <files>
              <file>
                <file>${project.basedir}/src/main/resources/server.keystore</file>
                <todir>conf</todir>
                <configfile>false</configfile>
              </file>
            </files>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>