
<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>toolkit</artifactId>
    <groupId>com.trailmagic</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>photo</artifactId>
  <packaging>war</packaging>
  <description>Web module for the photo application</description>
  <dependencies>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>user</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>image</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>2.0.4</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
              </exclusion>
          </exclusions>

      </dependency>
  </dependencies>
  <build>
    <finalName>photo</finalName>
    <!--<plugins>-->
      <!--<plugin>-->
      	<!--<groupId>org.codehaus.mojo</groupId>-->
      	<!--<artifactId>aspectj-maven-plugin</artifactId>-->
      	<!--<configuration>-->
      	  <!--<source>1.6</source>-->
      	  <!--<target>1.6</target>-->
      	<!--</configuration>-->
      	<!--<executions>-->
      		<!--<execution>-->
      			<!--<goals>-->
      				<!--<goal>compile</goal>--><!-- use this goal to weave all your main classes -->
      				<!--<goal>test-compile</goal>--><!-- use this goal to weave all your test classes -->
      			<!--</goals>-->
      		<!--</execution>-->
      	<!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>
</project>
