<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<project name="trailmagic-image" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND PROJECT NAME ABOVE -->
  <property name="module.name" value="trailmagic-image"/>
  
  <!-- potentially override what's in here -->
  <property file="../../ant.properties"/>

  <path id="dependencies.path">
    <pathelement location="../user/build/product/trailmagic-user.jar"/>
    <pathelement location="../user/build/classes"/>
  </path>

  <path id="run.dependencies.path">
    <fileset dir="../user/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="aspect.jars"/>

  <import file="../../common-targets.xml"/>
</project>
