<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<!--
 Copyright (c) 2006 Oliver Stewart.  All Rights Reserved.

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
-->

<project name="trailmagic-image" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND PROJECT NAME ABOVE -->
  <property name="module.name" value="trailmagic-image"/>
  
  <!-- potentially override what's in here -->
  <property file="../../ant.properties"/>

  <path id="dependencies.path">
    <pathelement location="../user/build/product/trailmagic-user.jar"/>
    <pathelement location="../user/build/classes"/>
  </path>

  <path id="run.dependencies.path">
    <fileset dir="../user/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="aspect.jars"/>

  <import file="../../common-targets.xml"/>
</project>
