<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<project name="photo" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND PROJECT NAME ABOVE -->
  <property name="module.name" value="photo"/>

  <!-- we've already got a web.xml -->
  <property name="no.webdoclet" value="true"/>

  <!-- potentially override what's in here -->
  <property file="../../ant.properties"/>

  <path id="dependencies.path">
    <pathelement
      location="../../modules/user/build/product/trailmagic-user.jar"/>
    <pathelement location="../../modules/image/build/product/trailmagic-image.jar"/>
  </path>

  <fileset id="dependencies.libs" dir="../../">
    <include name="modules/user/build/product/trailmagic-user.jar"/>
    <include name="modules/image/build/product/trailmagic-image.jar"/>
    <include name="modules/user/lib/**/*.jar"/>
    <include name="modules/image/lib/**/*.jar"/>
  </fileset>

  <path id="aspect.jars">
    <pathelement
      location="../../modules/user/build/product/trailmagic-user.jar"/>
    <pathelement
      location="../../modules/image/build/product/trailmagic-image.jar"/>
  </path>

  <import file="../../j2ee-targets.xml"/>

  <target name="build" depends="build-web,copy-resources"/>
  <target name="deploy" depends="deploy-web"/>

  <target name="copy-resources" depends="init">
    <copy todir="${build.resources.dir}">
      <fileset dir="../../modules/user/etc/">
        <include name="applicationContext-user.xml"/>
        <include name="jaas.config"/>
      </fileset>
      <fileset dir="../../modules/image/etc">
        <include name="applicationContext*.xml"/>
      </fileset>
      <fileset dir="../../etc">
        <include name="applicationContext*.xml"/>
      </fileset>
    </copy>
  </target>
</project>
