<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<!--
 Copyright (c) 2006, 2007 Oliver Stewart.  All Rights Reserved.

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
-->

<project name="photo" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND PROJECT NAME ABOVE -->
  <property name="module.name" value="photo"/>

  <!-- we've already got a web.xml -->
  <property name="no.webdoclet" value="true"/>

  <!-- potentially override what's in here -->
  <property file="../../ant.properties"/>

  <path id="dependencies.path">
    <pathelement
      location="../../modules/user/build/product/trailmagic-user.jar"/>
    <pathelement location="../../modules/image/build/product/trailmagic-image.jar"/>
  </path>

  <path id="run.dependencies.path">
    <!-- for the test app context (get rid of this!)-->
    <pathelement location="../../modules/image/build/test"/>
  </path>

  <fileset id="dependencies.libs" dir="../../">
    <include name="modules/user/build/product/trailmagic-user.jar"/>
    <include name="modules/image/build/product/trailmagic-image.jar"/>
    <include name="modules/user/lib/**/*.jar"/>
    <include name="modules/image/lib/**/*.jar"/>
  </fileset>

  <path id="aspect.jars">
    <pathelement
      location="../../modules/user/build/product/trailmagic-user.jar"/>
    <pathelement
      location="../../modules/image/build/product/trailmagic-image.jar"/>
  </path>

  <import file="../../j2ee-targets.xml"/>

  <target name="build" depends="build-web,copy-resources"/>
  <target name="deploy" depends="deploy-web"/>

  <target name="copy-resources" depends="init">
    <copy todir="${build.resources.dir}">
      <fileset dir="../../modules/user/etc/">
        <include name="applicationContext-user.xml"/>
        <include name="jaas.config"/>
      </fileset>
      <fileset dir="../../modules/image/etc">
        <include name="applicationContext*.xml"/>
      </fileset>
      <fileset dir="../../etc">
        <include name="applicationContext*.xml"/>
<!--        <include name="*.properties"/>-->
      </fileset>
    </copy>
    <!-- put properties files in the classpath -->
    <copy todir="${build.output.dir}">
      <fileset dir="${global.resources.dir}">
        <include name="*.properties"/>
      </fileset>
    </copy>
  </target>
</project>
