<?xml version="1.0" encoding="UTF-8"?>
<!--
View to display a single Image.

Model Requirements:
user: currently logged in user
image: Image to display

Optional Attributes:
imageGroup: ImageGroup
frame: current ImageFrame
nextFrame: ImageFrame
prevFrame: ImageFrame
nextImage: Image
prevImage: Image
groupsContainingImage: ImageGroups that contain frame.image

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:tm="http://trailmagic.com/taglibs/image"
  xmlns:authz="http://acegisecurity.org/authz">

  <jsp:output 
    omit-xml-declaration="false"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    doctype-root-element="html"/>
    
    <c:set var="datePattern" value="hh:mm a dd-MMM-yyyy"/>
      <!-- Previous Image/Frame Link -->
      <c:if test="${!empty prevImage}">
        <c:set var="prev" value="${prevFrame}"/>
      </c:if>
      <c:if test="${!empty prevFrame}">
        <c:set var="prev" value="${prevFrame}"/>
      </c:if>
      <!-- Next Image/Frame Link -->
      <c:if test="${!empty nextImage}">
        <c:set var="next" value="${nextFrame}"/>
      </c:if>
      <c:if test="${!empty nextFrame}">
        <c:set var="next" value="${nextFrame}"/>
      </c:if>
      
            
            
      
      <head>
        <title>
          <c:out value="${imageGroup.displayName}"/>
            <c:if test="${!empty imageGroup}"> : </c:if>
            <c:out value="${image.displayName}"/>
        </title>
        <link rel="stylesheet" href="/photodb.css" type="text/css" />
      </head>
      
      <body id="image">
        <div id="globalHeader">
          <div class="breadcrumbs">
            trailmagic : testing : some : places
          </div>
          
          <div class="userAuth">
            <authz:authentication operation="username"/> | Home | Sign Out
          </div>
        </div>

        <div class="navSection">
          <span class="prevNav">
            <c:if test="${!empty prev}">
              <tm:imageFrameLink frame="${prev}">&lt;--
                Previous</tm:imageFrameLink>
            </c:if>
          </span>
          <span class="nextNav">
            <c:if test="${!empty next}">
              <tm:imageFrameLink frame="${next}">Next --&gt;</tm:imageFrameLink>
            </c:if>
          </span>
        </div>

        <div class="header">
          <h1 class="thingDescription">
            <span class="bigThing">
              <tm:imageGroupLink imageGroup="${imageGroup}">
                <c:out value="${imageGroup.displayName}"/>
              </tm:imageGroupLink>
            </span>
            <span class="subThing">
              <c:if test="${!empty imageGroup}"> : </c:if>
              <c:out value="${image.displayName}"/>
            </span>
          </h1>

        </div>

<!--    <div style="clear: both; float: none; text-align: center; -->
          <!--    width: 80%; margin: auto">-->
          <div class="imageDisplay">
      <c:choose>
      <c:when test="${!empty image}">
        <tm:image image="${image}"/>
      </c:when>
      <c:otherwise>
        <c:if test="${!empty frame}">
          <tm:image image="${frame.image}"/>
        </c:if>
      </c:otherwise>
      </c:choose>
      <div class="image-sizes">
        | <c:forEach var="imf" items="${image.manifestations}">
          <a href="?size=${imf.area}">
        <c:out value="${imf.width}"/>x<c:out
          value="${imf.height}"/></a> |
        </c:forEach>
      </div>
      <div>
        <br/>
      <c:out value="${image.caption}"/><br />
      <br />
      <c:out value="${image.copyright}"/>
      <c:out value="${image.creator}"/><br />
      Owned by <tm:imageGroupLink owner="${image.owner}"
                          groupType="${imageGroup.type}">${image.owner.screenName}</tm:imageGroupLink>
                        <br />
    </div>

    <!-- Photo properties -->
    <c:if test="${image.class.name eq 'com.trailmagic.image.Photo'}">
    <div class="photoProperties">
      <c:if test="${!empty image.notes}">
        Image Notes: <c:out value="${image.notes}"/><br/>
        </c:if>
        <c:if test="${!empty image.captureDate}">
        Capture Date: <fmt:formatDate value="${image.captureDate}"
            pattern="${datePattern}"/>
        </c:if>
     </div>
  </c:if>

<br/>
        Set default image size: 
        <a href="?defaultLabel=thumbnail">thumbnail</a> |
        <a href="?defaultLabel=small">small</a> |
        <a href="?defaultLabel=medium">medium</a> |
        <a href="?defaultLabel=large">large</a> |
        <a href="?defaultLabel=huge">huge</a>

    <c:if test="${!empty groupsContainingImage}">
        </c:if>
    <!-- put this back when we have permissions -->
    <c:if test="${false}">
<br/>
    This image is also in: 
    <c:forEach var="group" items="${groupsContainingImage}">
    <tm:imageGroupLink imageGroup="${group}"><c:out
    value="${group.name} (${group.type})"/></tm:imageGroupLink>
    </c:forEach>
    </c:if>
</div>
    <div class="navSection">
      <div class="prevNav">

      <c:if test="${!empty prev}">
        <tm:imageFrameLink frame="${prev}">&lt;--
        Previous</tm:imageFrameLink>
        </c:if>
      </div>
      <div class="nextNav">

      <c:if test="${!empty next}">
        <tm:imageFrameLink frame="${next}">Next --&gt;</tm:imageFrameLink>
        </c:if>
     </div>
      </div>
  </body>
</html>
