<?xml version="1.0" encoding="UTF-8"?>
<!--
View for ImageGroup display.

Model Requirements:
user: currently logged in user
imageGroup: the current ImageGroup
groupType: the type of ImageGroup
groupTypeDisplay: the (singular) display name of the type
owner: the current album's owner
frames: List of ImageFrames for this group

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:tm="http://trailmagic.com/taglibs/image"
  xmlns:authz="http://acegisecurity.org/authz">

  <jsp:output 
    omit-xml-declaration="false"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
    doctype-root-element="html"/>

    <head>
      <title><c:out value="${imageGroup.displayName}"/></title>
      <!-- XXX: must make this path flexible -->
      <link rel="stylesheet" href="/imagestore.css" type="text/css" />
      <link rel="stylesheet" href="/imagestore-color.css"
          type="text/css" title="Standard"/>
      <link rel="alternate stylesheet" href="/imagestore-debug.css"
            type="text/css" title="Debug"/>
    </head>

    <body id="imageGroup">
      <div id="globalHeader">
        <div class="breadcrumbs">
          trailmagic : testing : some : places
        </div>

        <div class="userAuth">
          <authz:authorize ifAllGranted="ROLE_USER">
            <authz:authentication operation="username"/> |
              <a href="/photo/logout">Sign Out</a>
          </authz:authorize>
          <authz:authorize ifNotGranted="ROLE_USER">
            <a href="/photo/login">Sign in</a>
          </authz:authorize>
        </div>
      </div>

      <div id="header">
        <h1 class="thingDescription">
          <span class="bigThing">${groupTypeDisplay}</span>:
          <span class="subThing">${imageGroup.displayName}</span>
        </h1>

        <h2 class="ownerName">
          <span class="label">Owned by:</span>
          <span class="displayName">
            <tm:imageGroupLink owner="${owner}"
              groupType="${imageGroup.type}">${owner.screenName}</tm:imageGroupLink>
          </span>
        </h2>

        <p class="imageCount">${frames.size()} images in ${groupTypeDisplay}</p>

            <c:if test="${!empty imageGroup.description}">

          <div id="imageGroupDescription">
            <c:out value="${imageGroup.description}"/>
          </div>
      </c:if>

</div>

      <ul class="thumbnailList">
        
        <c:forEach var="frame" items="${frames}">
          <li>
            <tm:imageFrameLink frame="${frame}">
              <tm:image image="${frame.image}" sizeLabel="thumbnail"/>
            </tm:imageFrameLink>
          </li>
        </c:forEach>
      </ul>
      
      <div id="globalFooter">
        <div class="footerLeft">
          To the left.
        </div>
        <div class="footerRight">
          To the right.
        </div>
      </div>
    </body>
</html>
