<?xml version="1.0" encoding="UTF-8"?>

<!--
View to list Albums.

Model Requirements:
user: currently logged in user
imageGroups: List of ImageGroups
groupType: the type of ImageGroup
groupTypeDisplay: the (singular) display name of the type
owner: the current albums' owner

-->
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:tm="http://trailmagic.com/taglibs/image"
  xmlns:authz="http://acegisecurity.org/authz">

    <jsp:output 
      omit-xml-declaration="false"
      doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
      doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
      doctype-root-element="html"/>

    <head>
      <title>
        <c:out value="${groupTypeDisplay}"/>s for User:
        <c:out value="${owner.screenName}"/>
      </title>
      <link rel="stylesheet" href="/imagestore.css" type="text/css" />
      <link rel="stylesheet" href="/imagestore-color.css"
          type="text/css" title="Standard"/>
      <link rel="alternate stylesheet" href="/imagestore-debug.css"
            type="text/css" title="Debug"/>
    </head>
    
    <body id="imageGroupList">
      <div id="globalHeader">
        <div class="breadcrumbs">
          trailmagic : testing : some : places
        </div>

        <div class="userAuth">
          <authz:authorize ifAllGranted="ROLE_USER">
            <authz:authentication operation="username"/> |
              <a href="/photo/logout">Sign Out</a>
          </authz:authorize>
          <authz:authorize ifNotGranted="ROLE_USER">
            <a href="/photo/login">Sign in</a>
          </authz:authorize>
        </div>
      </div>

      <div id="header">
        <h1 class="thingDescription">
          <span class="bigThing">
            <c:out value="${groupTypeDisplay}"/>s for User:
          </span>
          <span class="subThing">
            <c:out value="${owner.screenName}"/>
          </span>
        </h1>
      </div>

      <div class="imageGroups">
        <c:forEach var="snapper" items="${imageGroups}">
          <div class="imageGroup">
            <tm:imageGroupLink styleClass="bigLink" owner="${owner}"
              groupType="${snapper.type}" imageGroup="${snapper}">            

              <span class="groupData">
                <span class="displayName">
                  ${snapper.displayName}
                </span>
                <span class="imageCount">
                  ${snapper.frames.size()} images
                </span>
                <span class="description">
                  ${snapper.description}
                </span>
              </span>
              
              <span class="preview">
                <c:if test="${!empty previewImages[snapper]}">
                  <tm:image image="${previewImages[snapper]}"
                    sizeLabel="thumbnail"/>
                </c:if>
              </span>
            </tm:imageGroupLink>
          </div>
        </c:forEach>
      </div>
    </body>
  </html>
