<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN"
  "file:///home/oliver/devel/doc/project.dtd">
<!--<!DOCTYPE project>-->

<project name="trailmagic-user" default="build" basedir=".">
  <!-- REMEMBER TO EDIT THIS AND PROJECT NAME ABOVE -->
  <property name="module.name" value="trailmagic-user"/>
  
  <!-- potentially override what's in here -->
  <property file="../ant.properties"/>

  <path id="dependencies.path">
  </path>

  <import file="../common.xml"/>
</project>
