<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>trailmagic.com Image Manipulation/Display Tags</description>
  <tlib-version>1.0</tlib-version>
  <short-name>image</short-name>
  <uri>http://trailmagic.com/taglibs/image</uri>
  
  <tag>
    <description>Display an image by substituting an IMG tag</description>
    <name>image</name>
    <tag-class>com.trailmagic.image.ui.ImageTag</tag-class>
    <body-content>empty</body-content> <!-- change to alt -->
    <attribute>
      <name>image</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.trailmagic.image.Image</type>
    </attribute>
    <attribute>
      <name>sizeLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

  <tag>
    <description>Output a link to an ImageFrame</description>
    <name>imageFrameLink</name>
    <tag-class>com.trailmagic.image.ui.ImageFrameLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>frame</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.trailmagic.image.ImageFrame</type>
    </attribute>
  </tag>

  <tag>
    <description>Output a link to an ImageGroup</description>
    <name>imageGroupLink</name>
    <tag-class>com.trailmagic.image.ui.ImageGroupLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>owner</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.trailmagic.user.User</type>
    </attribute>
    <attribute>
      <name>imageGroup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.trailmagic.image.ImageGroup</type>
    </attribute>
    <attribute>
      <name>frame</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Long</type>
    </attribute>
    <attribute>
      <name>groupType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>

  </tag>

</taglib>