<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>image</short-name>
    <uri>http://trailmagic.com/taglibs/image</uri>
    <description>trailmagic.com Image Manipulation/Display Tags</description>

    <tag>
        <name>image</name>
        <tag-class>com.trailmagic.image.ui.ImageTag</tag-class>
        <body-content>empty</body-content> <!-- change to alt -->
        <description>Display an image by substituting an IMG tag</description>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.trailmagic.image.Image</type>
        </attribute>
    </tag>

    <tag>
        <name>imageFrameLink</name>
        <tag-class>com.trailmagic.image.ui.ImageFrameLinkTag</tag-class>
        <description>Output a link to an ImageFrame</description>
        <attribute>
            <name>frame</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.trailmagic.image.ImageFrame</type>
        </attribute>
    </tag>

</taglib>