<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>toolkit</artifactId>
    <groupId>com.trailmagic</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>image</artifactId>
  <description>trailmagic.com image module</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.trailmagic</groupId>
      <artifactId>user</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>aspectj-maven-plugin</artifactId>
      	<configuration>
      	  <source>1.5</source>
      	  <target>1.5</target>
      	</configuration>
      	<executions>
      		<execution>
      			<goals>
      				<goal>compile</goal><!-- use this goal to weave all your main classes -->
      				<goal>test-compile</goal><!-- use this goal to weave all your test classes -->
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>